.about {
  padding: 50px 10px 0px 10px;
  display: grid;

  margin-bottom: 100px;

  @include media(">=tablet") {
    padding: 50px 20px 0 20px;
    grid-template-columns: repeat(3, 1fr);
  }

  &__title {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 80px;

    &-sub {
      @include media(">=tablet") {
        font-size: var(--font-300);
      }
    }

    &-main {
      font-size: var(--font-300);
      font-weight: 400;
      text-align: center;
      line-height: 1;

      @include media(">=1025px") {
        font-size: var(--font-400);
      }
    }

    @include media(">=tablet") {
      grid-column: 2 / 3;
      margin-bottom: 50px;
    }
  }

  &__links {
    list-style: none;
    margin-bottom: 50px;
    grid-row: 2 / 3;

    @include media(">=tablet") {
      grid-row: revert;

      grid-column: 1/2;
      grid-row-start: 2;
    }
  }

  &__link:not(.about__email) {
    a {
      @extend %underlined-h-link;
    }
  }

  &__email {
    margin-bottom: 20px;
    a {
      @extend %link;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    line-height: 1;

    @include media(">=tablet") {
      grid-column: 2 / 3;
      grid-row-start: 2;
    }
  }
}
